<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!--针对移动端的viewport通用设置-->
    <meta name="viewport"
          content="width=device-width,,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">

    <title>编辑开票资料</title>
    <style TYPE="text/css">
        html {
            font: 10px Lucida Grande, 'Microsoft YaHei', "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif
        }
        body{
            color:#555;
        }
        .addAddress {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        footer {
            display: flex;
            flex: 0 0 5rem;
            border-top: .1rem solid #E4E3E4;
        }

        header {
            display: flex;
            flex: 0 0 4rem;
            border-bottom: .1rem solid #E4E3E4;
            color:#555;
        }

        .addAddress-body {
            flex: 1;
            padding-top: 1rem;
        }

        .header-img {
            height: 2rem;
            margin-top: 1rem;
            max-width: 100%;
        }

        .header-content {
            margin: 0 auto;
            font-size: 1.8rem;
            font-weight: bold;
            line-height: 4rem;
        }

        .addAddress-footer-btn {
            height: 4rem;
            line-height: 4rem;
            text-align: center;
            text-decoration: none;
            border: none;
            background-color: #FBB935;
            font-size: 1.7rem;
            color: #fff;
            width: 100%;
        }

        .addAddress-select {
            display: flex;
            margin: .5rem 0;
        }

        .addAddress-select-body {
            flex: 1;
            margin: 0 1rem;
        }

        .addAddress-icon {
            width: 1.5rem;
            height: 1.5rem;
            max-width: 100%;
            display: inline-block;
        }

        .addAddress label {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: right;
            padding: .5rem 0;
        }

        .addAddress-col input, .addAddress-col select {
            padding: .5rem 1rem;
            border: .1rem solid #ccc;
            margin-bottom: 1rem;
        }
        .addAddress-col{
            display: flex;
        }
        .addAddress-col label{
            flex: 0 0 32%;
        }
        .addAddress-col input{
            flex: 0 0 63%;
        }
        .addAddress-check{
            margin: auto 0;

        }
        #addAddress-checkbox{
            margin: auto 0;
        }
    </style>
</head>
<body class="addAddress">
<header>
    <a href="manageNoteData.html">
        <img class="header-img" src="icon/buyMonthly/返回.svg" alt=""/>
    </a>
    <span class="header-content">添加开票资料</span>
</header>
<div class="addAddress-body">
    <div class="addAddress-select-body">
        <div class="addAddress-col">
            <label for="sel">开票类型：</label>
            <select name="" id="sel">
                <option value="2"> 专用票</option>
                <option value="1" selected>普通票 </option>
            </select>
        </div>
        <div class="addAddress-col">
            <label>&nbsp;&nbsp;&nbsp;公司名称：</label>
            <input type="text" size="" value="中国移动研发中心"/><br>
        </div>
        <div class="addAddress-col">
            <label>社会信用代码：</label>
            <input type="number" size="" value="1234567890"/>
        </div>

        <div class="addAddress-col">
            <label>公司地址：</label>
            <input type="text" size="" value="江苏省苏州市科技城昆仑山路58号中国移动苏州研发中心"/>
        </div>
        <div class="addAddress-col">
            <label>联系电话：</label>
            <input type="tel" size=""  value="88888888"/>
        </div>
        <div class="addAddress-col">
            <label>开户银行：</label>
            <input type="text" size="" value="招商银行(苏州新区支行)"/>
        </div>
        <div class="addAddress-col">
            <label>银行帐号：</label>
            <input type="number" size="" value="6217002710000688888"/>
        </div>
        <div class="addAddress-col">
            <label>默认开票：</label>
            <div class="addAddress-check">
                <input id="addAddress-checkbox" type="checkbox" name="" placeholder="" checked="true"/>
            </div>
        </div>
    </div>
</div>
<footer>
    <a href="manageNoteData.html" type="submit" class="addAddress-footer-btn">保存开票资料</a>
</footer>
</body>
</html>