<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!--针对移动端的viewport通用设置-->
    <meta name="viewport"
          content="width=device-width,,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <!--
        <meta name="viewport" content="width=320,maximum-scale=1.3,user-scalable=no">
    -->

    <title>企保无忧</title>
    <style TYPE="text/css">
        html {
            font: 10px Lucida Grande, 'Microsoft YaHei', "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif
        }
        body{
            color:#555;
        }
        .index {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        header, footer {
            display: flex;
            height: 5rem;
        }

        header {
            justify-content: center;
        }

        .wuyou-logo {
            height: 5rem;
            line-height: 5rem;
            text-align: center;
        }

        .index-body {
            display: flex;
            flex: 1;
            flex-direction: column;
        }

        .index-content {
            order: -1;
            flex: 1;
            margin-bottom: 1rem;
            background-image: url(static/images/1.jpg);
            max-width: 100%;
            background-size: cover;
        }

        .index-nav {
            flex: 0 0 7rem;
        }

        .index-ads {
            flex: 1;
            display: flex;
            background-image: url("static/images/2.png");
            max-width: 100%;
            background-repeat: no-repeat;
            background-size:100% 95%;
        }
        
        .ads-btn {
            height: 3rem;
            width: 10rem;
            border: none;
            background-color: #FF6633;
            margin: 0 auto;
        }

        .ads-btn-content {
            line-height: 3rem;
            color: #fff;
        }

        .ads-right-img {
            max-width: 100%;
            float: right;
        }

        .parent {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
        }

        .child {
            box-sizing: border-box;
            flex: 0 0 25%;
            font-size: 1.2rem;
            background-color: white;
            text-align: center;
        }

        .nav-img {
            margin-top: 1rem;
            height: 4rem;
            max-width: 100%;
            line-height: 4rem;
            background-size: cover;
        }

        .nav-span {
            display: block;
            height: 2rem;
            line-height: 2rem;
        }

        .footer-child {
            flex: 0 0 33.3333%;
            text-align: center;
        }

        .footer-img {
            margin-top: 1rem;
            height: 2rem;
            max-width: 100%;
            line-height: 2rem;
            background-size: cover;
        }

        .footer-span {
            display: block;
            height: 1rem;
            line-height: 1rem;
        }
    </style>
</head>
<body class="index">
<header>
    <img class="wuyou-logo" src="static/images/logo.png" alt=""/>
</header>
<div class="index-body">
    <main class="index-content"></main>
    <nav class="index-nav">
        <div class="parent">
            <span class="child" id="nav01">
                <img class="nav-img" src="static/icon/index/左侧菜单_月%20(1).svg" alt=""/>
                <span class="nav-span">月单购买</span>
            </span>
            <span class="child" id="nav02">
                <img class="nav-img" src="static/icon/index/零售订单.svg" alt=""/>
                <span class="nav-span">零单购买</span>
            </span>
            <span class="child" id="nav03">
                <img class="nav-img" src="static/icon/index/保险订单.svg" alt=""/>
                <span class="nav-span">订单查询</span>
            </span>
            <span class="child" id="nav04">
                <img class="nav-img" src="static/icon/index/客服1.svg" alt=""/>
                <span class="nav-span">我的客服</span>
            </span>
        </div>
    </nav>
    <aside class="index-ads">
        
    </aside>
</div>
<footer>
    <span class="footer-child">
         <img class="footer-img" src="static/icon/index/首页.svg" alt=""/>
         <span class="footer-span">首页</span>
    </span>
    <span class="footer-child">
         <img class="footer-img" src="static/icon/index/客服.svg" alt=""/>
         <span class="footer-span">客服</span>
    </span>
    <span class="footer-child">
        <img class="footer-img" src="static/icon/index/我的.svg" alt=""/>
        <span class="footer-span">我的</span>
    </span>
</footer>
</body>
</html>