<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!--针对移动端的viewport通用设置-->
    <meta name="viewport"
          content="width=device-width,,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="static/css/common.css"/>

    <title>企保无忧</title>
    <style TYPE="text/css">
        .index-nav {
            margin-top: 2rem;

            flex: 0 0 20%;
        }

        .index-nav-parent {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
        }

        .index-nav-child {
            box-sizing: border-box;
            flex: 0 0 25%;
            border-right: .1rem solid #E4E3E4;
            border-bottom: .1rem solid #E4E3E4;
            background-color: white;
            text-align: center;
        }
        .index-nav-parent a {
            text-decoration: none;
            color: #555;
        }

        .index {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            font-size: 1.2rem;
        }

        .index-body {
            background-color: #f6f6f8;
            display: flex;
            flex: 1;
            flex-direction: column;
        }

        .index-content {
            flex: 1;
            background-image: url(static/images/1.jpg);
            background-size: cover;
        }


        .index-ads {
            margin: 2rem 0;
            flex: 0 1 auto;
            background-color: #fff;
            border-bottom: .1rem solid #f6f6f8;

        }
        .index-ads-btn{
            float: right;
            height: 3rem;
            line-height: 3rem;
            border: none;
            font-size: 1.5rem;
            color: #fff;
            width: 10rem;
            text-decoration: none;
            text-align: center;
            background: linear-gradient(left,#FBB935,#ff6633);
            background: -ms-linear-gradient(left,#FBB935,#ff6633);
            background: -webkit-linear-gradient(left,#FBB935,#ff6633);
            background: -o-linear-gradient(left,#FBB935,#ff6633);
            background: -moz-linear-gradient(left,#FBB935,#ff6633);
        }
        .index-ads h3 {
            color: #ff6633;
            font-size: 1.6rem;
        }
        .index-ads li{
            padding: .3rem ;
        }
    </style>
</head>
<body class="index">
<header>
    <img class="wuyou-logo" src="static/images/logo.png" alt=""/>
</header>
<div class="index-body">
    <div class="index-content">

    </div>
    <div class="index-nav">
        <div class="index-nav-parent">
            <a class="index-nav-child" href="buyMonthly.html" >
                <img class="nav-img" src="static/icon/index/左侧菜单_月%20(1).svg" alt=""/>
                <span class="nav-span">月单购买</span>
            </a>
            <a class="index-nav-child" href="buyMonthly.html" >
                <img class="nav-img" src="static/icon/index/零售订单.svg" alt=""/>
                <span class="nav-span">零单购买</span>
            </a>
            <a href="orderList.html" class="index-nav-child">
                <img class="nav-img" src="static/icon/index/保险订单.svg" alt=""/>
                <span class="nav-span">订单查询</span>
            </a>
            <a href="customService.html" class="index-nav-child" style="border-right: none">
                <img class="nav-img" src="static/icon/index/客服1.svg" alt=""/>
                <span class="nav-span">我的客服</span>
            </a>
        </div>
    </div>
    <div class="index-ads">
        <h3>“企保无忧1号”--雇主责任解决方案</h3>
        <ul>
            <li>高保障、快赔付——保障高至60万，最快三日到账</li>
            <li>高赔付，范围全——三个一次性全覆盖，最高比例90%，
                参照劳动法的企业责任范围制定</li>
            <li>更专业、更灵活——专业律师全程服务，24小时在线自助
                服务, 按月收费降低企业资金压力</li>
        </ul>
        <button class="index-ads-btn" type="button">立即购买</button>
    </div>
</div>
<footer>
    <span class="footer-child">
        <a href="index.html">
            <img class="footer-img" src="static/icon/index/homepage_fill.svg" alt=""/>
            <span class="footer-span footer-span-active">首页</span>
        </a>
    </span>
    <span class="footer-child">
        <a href="customService.html">
            <img class="footer-img" src="static/icon/index/customerservice.svg" alt=""/>
            <span class="footer-span">客服</span>
        </a>
    </span>
    <span class="footer-child">
        <a href="myAfterLogin.html">
            <img class="footer-img" src="static/icon/index/mine.svg" alt=""/>
            <span class="footer-span ">我的</span>
        </a>
    </span>
</footer>
</body>
</html>